{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Helvetica;}}
\f0\fs24
TheBoysLauncher\line
Copyright Dylan 2025\line\line
This software is provided "as-is", without any express or implied warranty.\line
In no event shall the authors be held liable for any damages arising from the use of this software.\line\line
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\line\line
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software.\line
2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.\line
3. This notice may not be removed or altered from any source distribution.\line\line
This launcher downloads and installs third-party software including:\line
- Prism Launcher\line
- Java Runtime Environment (JRE)\line
- Minecraft-related components\line\line
Users are responsible for complying with the respective licenses of these third-party components.\line
}
