<!DOCTYPE html>
<html>

<head>
    
    <title>MicroBin</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="https://logs.dylan.lol/static/favicon.ico">

    <script type="text/javascript" src="https://logs.dylan.lol/static/aes.js"></script>
     
    <link rel="stylesheet" href="https://logs.dylan.lol/static/water.css">

</head>


    <body style=" max-width: 800px; margin: auto; padding-left:0.5rem;
    padding-right:0.5rem; padding-top: 2rem; line-height: 1.5; font-size: 1.1em; ">
        <br>
        

        <div id="nav" style="margin-bottom: 1rem;">
            <b style="margin-right: 0.5rem">
                
                <!-- <i><span style="font-size:2.2rem;
                margin-right:1rem">μ</span></i> -->
                <a href="/"><img width=100 style="margin-bottom: -6px; margin-right:
                0.5rem;" src="https://logs.dylan.lol/static/logo.png"></a> 
            </b>

            <a href="https://logs.dylan.lol/" style="margin-right: 0.5rem;
            margin-left: 0.5rem">New</a>

            
            <a href="https://logs.dylan.lol/list" style="margin-right: 0.5rem; margin-left: 0.5rem">List</a>

            <a href="https://logs.dylan.lol/guide" style="margin-right: 0.5rem;
            margin-left: 0.5rem">Guide</a>


        </div>

        <!-- <hr> -->
<div style="float: left">
    
  <a style="margin-right: 1rem" href="https://logs.dylan.lol/edit/eel-zebra-pony">Edit</a>
  <a style="margin-right: 1rem" href="https://logs.dylan.lol/remove/eel-zebra-pony">Remove</a>
</div>
<div style="float: right">
  <a style="margin-right: 0.5rem"
    href="https://logs.dylan.lol/upload/eel-zebra-pony"><i>eel-zebra-pony</i></a>
  
  <button id="copy-url-button" class="small-button" style="margin-right: 0">
    Copy URL
  </button>
</div>

<br>
<br>


<br>




<span style="margin-left: auto; margin-right: auto; display: flex;
    justify-content: center; align-items: center;">
  <p style="font-size: small;">test.log
    [83 B]</p>
  <a href="https://logs.dylan.lol/file/eel-zebra-pony" id="download-link">
    <button class="download-button" autofocus>
      Download
    </button>
  </a>
</span>







<div>
  

</div>

<br>

<script type="text/javascript" src="https://logs.dylan.lol/static/highlight/highlight.min.js"></script>
<link rel="stylesheet" href="https://logs.dylan.lol/static/highlight/highlight.min.css">

<script>
  const copyURLBtn = document.getElementById("copy-url-button")
  const copyTextBtn = document.getElementById("copy-text-button")
  const copyRedirectBtn = document.getElementById("copy-redirect-button")
  var content = ``
  const contentElement = document.getElementById("code");
  const url = (`https://logs.dylan.lol` === "") ? `https://logs.dylan.lol/upload/eel-zebra-pony` : `https://logs.dylan.lol/p/eel-zebra-pony`
  const redirect_url = (`https://logs.dylan.lol` === "") ? `https://logs.dylan.lol/url/eel-zebra-pony` : `https://logs.dylan.lol/u/eel-zebra-pony`

  const te = new TextEncoder();

  //  


  function escapeHtml(unsafe) {
    return unsafe
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
  }

  function wrapStringInCodeLines(str) {
    const lines = str.split(/\r?\n/); // split the string into an array of lines
    const wrappedLines = lines.map((line) => `<code-line>${line}</code-line>`); // wrap each line in a "code-line" tag
    return wrappedLines.join("\n"); // join the wrapped lines back into a single string with line breaks
  }

  const decodeEntity = (inputStr) => {
    var textarea = document.createElement("textarea");
    textarea.innerHTML = inputStr;
    return textarea.value;
  }

  if (copyURLBtn) {
    copyURLBtn.addEventListener("click", () => {
      navigator.clipboard.writeText(url)
      copyURLBtn.innerHTML = "Copied"
      setTimeout(() => {
        copyURLBtn.innerHTML = "Copy URL"
      }, 1000)
    })
  }

  // it will be undefined when the element does not exist on non-url pastas
  if (copyRedirectBtn) {
    copyRedirectBtn.addEventListener("click", () => {
      navigator.clipboard.writeText(redirect_url)
      copyRedirectBtn.innerHTML = "Copied"
      setTimeout(() => {
        copyRedirectBtn.innerHTML = "Copy Redirect"
      }, 1000)
    })
  }

  if (copyTextBtn) {
    copyTextBtn.addEventListener("click", () => {
      const decodeContent = decodeEntity(content)
      navigator.clipboard.writeText(decodeContent)
      copyTextBtn.innerHTML = "Copied"
      setTimeout(() => {
        copyTextBtn.innerHTML = "Copy Text"
      }, 1000)
    })
  }

  //  
</script>

<style>
  code-line {
    counter-increment: line;
    text-align: right;
    float: left;
    clear: left;
  }

  code-line::before {
    content: counter(line);
    display: inline-block;
    padding-left: auto;
    margin-left: auto;
    text-align: left;
    width: 1.8rem;
    border-right: 1px solid lightgrey;
    color: grey;
    margin-right: 0.4rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #code {
    min-height: 2rem;
  }

  #embed {
    background-color: #f7f7f7;
    border-radius: 6px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    max-height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .download-button {
    margin-left: 1rem;
    font-size: small;
    padding: 4px;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    cursor: pointer;
  }

  .code-container {
    position: relative;
  }

  .hidden {
    display: none;
  }

  .small-button {
    font-size: small;
    padding: 4px;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    cursor: pointer;
  }
</style>


<style>
  #decryption {
    background-color: #f7f7f7;
    border-radius: 6px;
    padding: 10px;
    width: fit-content;
  }
</style>




<p style="font-size: small; text-align: center;margin-top: 2rem;">
    
    <a href="https://microbin.eu">MicroBin</a> by Dániel Szabó and the FOSS
    Community. Let's keep the Web <b>compact</b>, <b>accessible</b> and
    <b>humane</b>!
</p>

</body>

</html>